DOMAIN_NAME=lmoreno.42.fr
#DOMAIN_NAME=10.13.250.245
NET=br-net

#Mysql Setup
MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=ColRoot

# db admin info
WP_DB_NAME=wordpress
WP_DB_USER=lmoreno
WP_DB_PASSWORD=Col2020

# user wp admin info
WP_ADMIN_USER=leo
WP_ADMIN_PASS=Col2023
WP_ADMIN_MAIL=leon.moreno@pm.me

# user wp info
WP_USER=leoa
WP_USER_PASS=Col2024
WP_USER_MAIL=luser@pm.me

# redis
WP_REDIS_HOST=redis
